server.port=8090

##Posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/talant?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1488
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#oauth2 social
spring.security.oauth2.client.registration.github.client-id=76ead7822e85818411e5
spring.security.oauth2.client.registration.github.client-secret=836b916034dcc7545c3c1d512cbdf288e0a3598a
spring.security.oauth2.client.registration.google.client-id=586278033673-875lkeud0seca5f0rnjp3cieicsskci6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EZ0YAg-Z2lcSj1Ub9Bel1HqE

jwt.token.secret=tourServiceTestApp
jwt.token.expired=3600000